<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Image or File Field',
		'id'   => \$prefix . 'file',
		'type' => 'file',
		'options' => array(
			'url' => false, // Hide the text input for the url
			'add_upload_file_text' => 'Choose Image' // Change upload button text. Default: "Add or Upload File"
		),
	) );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-imageOrFile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>