<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Title Field',
		'desc' => 'Breaks up sections of a metabox. No user input allowed.',
		'id'   => \$prefix . 'title',
		'type' => 'title',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-title</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
