<snippet>
	<content><![CDATA[

/* - - - - - - - - - - - - - - - - -
 ${2:postTypeName} Post Type
- - - - - - - - - - - - - - - - - */

add_action( 'init', '${1:customThemeName}_${2:postTypeName}_post_type' );

function $1_$2_post_type() {

	\$labels = array(
		'name' => '$2s',
		'singular_name' => '$2',
		'add_new' => 'Add New',
		'add_new_item' => 'Add New $2',
		'edit_item' => 'Edit $2',
		'new_item' => 'New $2',
		'view_item' => 'View $2',
		'search_items' => 'Search $2s',
		'not_found' => 'No $2s found',
		'not_found_in_trash' => 'No $2s in the trash',
		'parent_item_colon' => '',
	);

	register_post_type( '$2', array(
		'labels' => \$labels,
		'public' => true,
		'publicly_queryable' => true,
		'show_ui' => true,
		'exclude_from_search' => true,
		'query_var' => true,
		'rewrite' => true,
		'capability_type' => 'post',
		'has_archive' => true,
		'hierarchical' => false,
		'menu_position' => 10,
		'supports' => array( 'title' ),
	) );
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newPostType</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.markdown</scope>
</snippet>